App.xaml

<Application x:Class="_41_размер.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_41_размер"
             StartupUri="Windows/MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Background" Value="#FFFFCC99" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Background" Value="#FFFFCC99" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="Background" Value="#FFCC6600" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />

            <Setter Property="Background" Value="#FFCC6600" />
        </Style>
    </Application.Resources>
</Application>
