Windows/EditWindows/EditProductWindow.xaml

<Window x:Class="_41_размер.Windows.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_41_размер.Windows"
        mc:Ignorable="d"
        Title="Настройка товара — 41 размер" 
        Height="650" Width="400"
        MinHeight="625" MinWidth="375"
        Loaded="Window_Loaded">

    <Grid Margin="1.5">
        <!-- #region Область: Технические элементы. -->

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- #endregion -->

        <!-- #region Область: Основное содержимое. -->

        <!-- #region Подобласть: Текстовые свойства. -->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Артикул:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditArticleNumber" Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductArticleNumber}" FontSize="18" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditProductName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductName}" FontSize="18" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Единица измерения:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditProductUnit" Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductUnit}" FontSize="18" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Макс. скидка:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditMaxDiscount" Grid.Row="3" Grid.Column="1" Text="{Binding Path=ProductMaxDiscount}" FontSize="18" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Текущая скидка:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditProductDiscountAmount" Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProductDiscountAmount}" FontSize="18" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Базовая стоимость:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditProductCost" Grid.Row="5" Grid.Column="1" Text="{Binding Path=ProductCost, StringFormat=0.00}" FontSize="18" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Кол-во на складе:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditQuantityInStock" Grid.Row="6" Grid.Column="1" Text="{Binding Path=ProductQuantityInStock}" FontSize="18" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Категория товара:" FontSize="18" TextAlignment="Left" />
        <TextBox Name="EditProductCategory" Grid.Row="7" Grid.Column="1" Text="{Binding Path=ProductCategory}" FontSize="18" />
        <!-- #endregion -->

        <!-- #region Подобласть: Выборочные свойства. -->

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Производитель:" FontSize="18" TextAlignment="Left" />
        <ComboBox Name="EditManufacturer" Grid.Row="8" Grid.Column="1" FontSize="18" SelectionChanged="EditManufacturer_SelectionChanged" 
                  DisplayMemberPath="CompanyName" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Поставщик:" FontSize="18" TextAlignment="Left" />
        <ComboBox Name="EditDeliver" Grid.Row="9" Grid.Column="1" FontSize="18" SelectionChanged="EditDeliver_SelectionChanged" 
                  DisplayMemberPath="CompanyName" />
        <!-- #endregion -->

        <!-- #region Подобласть: Вторичные свойства. -->

        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Описание" FontSize="16" />
        <TextBox Name="EditDescription" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                 Text="{Binding Path=ProductDescription}" TextAlignment="Left" VerticalContentAlignment="Top" />

        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Изображение" FontSize="16" />
        <Image Name="ShowProductPhoto" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Fill" 
               RenderOptions.EdgeMode="Aliased" Source="{Binding Path=ProductFullPhotoPath}" />
        <Button Name="EditProductPhoto" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Content="Изменить"
                Click="EditProductPhoto_Click" FontSize="16" />
        <!-- #endregion -->
        <!-- #endregion -->
        
        <!-- #region Область: Кнопки управления. -->

        <Button Name="DeleteProduct" Grid.Row="16" Grid.Column="0" Content="Удалить товар" FontSize="18" 
                Click="DeleteProduct_Click" Margin="2.5" />
        
        <Button Name="SaveProduct" Grid.Row="16" Grid.Column="1" Content="Сохранить" FontSize="18"
                Click="SaveProduct_Click" Margin="2.5" />
        <!-- #endregion -->
    </Grid>
</Window>
