UserControls/OrderListItem.xaml

<UserControl x:Class="_41_размер.UserControls.OrderListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_41_размер.UserControls"
             mc:Ignorable="d" 
             Height="150" Width="800"
             Background="White"
             BorderBrush="Black"
             BorderThickness="1">

    <UserControl.ContextMenu>
        <ContextMenu>
                <MenuItem Name="MainContextAction" Header="[Init_This_In_Code]" />
                <MenuItem Name="SecondContextAction" Header="Удалить заказ" />
            </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="1.5">
        <!-- #region Область: Технические элементы. -->
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->
        
        <!-- #region Область: Данные о составе заказа. -->
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1.5" />
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Состав заказа:" FontSize="20" />
        <TextBlock Name="OrderProductsList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" TextWrapping="Wrap" TextAlignment="Left"
                   VerticalAlignment="Top" Text="{Binding Path=AllProductsInOrderAsString}" Margin="5" />
        <!-- #endregion -->
        
        <!-- #region Область: Номер заказа и заказчик. -->
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Path=OrderID}" FontSize="24" />
        
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="|" FontSize="28" />
        
        <TextBlock Name="OrderConsumerInfo" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Text="{Binding Path=User.FullName}" 
                   FontSize="20" />
        <!-- #endregion -->
        
        <!-- #region Область: Информация о датах заказа. -->
        
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Path=OrderBeginDate, StringFormat=dd.MM.yyyy}" 
                   FontSize="24" />
        
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Text="|" FontSize="26" />
        
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Text="{Binding Path=OrderDeliveryDate, StringFormat=dd.MM.yyyy}" 
                   FontSize="24" />
        <!-- #endregion -->
        
        <!-- #region Область: Информация о стоимости и скидке. -->
        
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Стоимость:" FontSize="24" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=FinalCost, StringFormat=0.00}" FontSize="24" />
        
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Скидка (%):" FontSize="24" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Path=FinalDiscount}" FontSize="24" />
        <!-- #endregion -->
    </Grid>
</UserControl>
