UserControls/ProductListItem.xaml

<UserControl x:Class="_41_размер.UserControls.ProductListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_41_размер.UserControls"
             mc:Ignorable="d" 
             Height="150" Width="800"
             BorderBrush="Black" BorderThickness="1.5"
             Background="White" 
             Loaded="UserControl_Loaded">
    
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="AddToCart" Click="AddToCart_Click" Header="Добавить в корзину" />
            <MenuItem Name="RemoveFromCart" Click="RemoveFromCart_Click" Header="Удалить из корзины" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="7.5">
        <!-- #region Область: Технические элементы. -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <!-- #endregion -->
        
        <!-- #region Область: Изображение. -->
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1.5" />

        <Image Name="ProductImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Stretch="Fill" StretchDirection="Both" />
        <!-- #endregion -->
        
        <!-- #region Область: Информация о товаре. -->
        
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="0.5" />
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}" FontSize="16" TextAlignment="Left" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ProductDescription}" FontSize="14" TextAlignment="Left" VerticalAlignment="Top" 
                   TextWrapping="Wrap" Margin="2.5" />
        <TextBlock Name="ProductManufacturerInfo" Grid.Row="2" Grid.Column="2" FontSize="16" TextAlignment="Left" Margin="2.5"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Name="ProductOriginPrice" FontSize="16" TextAlignment="Left" Text="{Binding Path=ProductCost, StringFormat=0.00}" />

            <TextBlock Name="ProductDiscountPrice" Visibility="Hidden" FontSize="16" Text="{Binding Path=FinalCost, StringFormat=0.00}" TextAlignment="Left" Margin="10, 0, 0, 0" />
        </StackPanel>
        <!-- #endregion -->
        
        <!-- #region Область: Информация о скидке. -->

        <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1.5" />

        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="18" Text="Скидка:" />
        <TextBlock Name="DiscountSize" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" FontSize="48" />
        <!-- #endregion -->
    </Grid>
</UserControl>
