Windows/DisplayWindows/OrdersWindow.xaml

<Window x:Class="_41_размер.Windows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_41_размер.Windows"
        mc:Ignorable="d"
        Title="Просмотр заказов — 41 размер" 
        Height="450" Width="800"
        MinHeight="425" MinWidth="775"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing">

    <Grid Margin="1.5">
        <!-- #region Область: Технические элементы. -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <!-- #endregion -->
        
        <!-- #region Область: Элементы верхней панели. -->
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Сортировка:" FontSize="20" />
        <ComboBox Name="SelectOrdersSort" Grid.Row="1" Grid.Column="0">
            <ComboBoxItem Content="Без сортировки" />

            <ComboBoxItem Content="По возрастанию:" FontSize="18" IsEnabled="False" />
            <ComboBoxItem Content="Стоимость" />

            <ComboBoxItem Content="По убыванию:" FontSize="18" IsEnabled="False" />
            <ComboBoxItem Content="Стоимость" />
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Фильтрация" FontSize="20" />
        <ComboBox Name="SelectOrdersFilter" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Все типы" />

            <ComboBoxItem Content="0 — 10%" />
            <ComboBoxItem Content="11 — 15%" />
            <ComboBoxItem Content="Более 15%" />
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Вы вошли как:" FontSize="20" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=CurrentUser.FullName}" FontSize="18" />
        <!-- #endregion -->

        <ListView Name="AllOrdersList" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                  MouseDoubleClick="AllOrdersList_MouseDoubleClick"/>
        
        <!-- #region Область: Элементы нижней панели. -->

        <Button Name="GoToPreviousPage" Grid.Row="3" Grid.Column="0" Content="Сохранить изменения" Click="GoToPreviousPage_Click" 
                FontSize="18"/>
        <!-- #endregion -->
    </Grid>
</Window>
